.unit-test:
  stage: test
  variables:
    PG_VERSION: $PG_LATEST
    IMAGE_NAME: $CI_REGISTRY/$CI_PROJECT_PATH/$CI_COMMIT_REF_NAME
    PGHOST: postgres
    PGUSER: testuserdb
    PGPASSWORD: testpassdb
    PGDATABASE: testdb
    PGS3BAK_MINIO_URL: http://minio:9000
    PGS3BAK_MINIO_ACCESS_KEY: testusers3
    PGS3BAK_MINIO_SECRET_KEY: testpasss3
    PGS3BAK_MINIO_BUCKET: testbucket
    ## For Postgres Service
    POSTGRES_HOST: $PGHOST
    POSTGRES_USER: $PGUSER
    POSTGRES_PASSWORD: $PGPASSWORD
    POSTGRES_DB: $PGDATABASE
    ## For MinIO service
    MINIO_ROOT_USER: $PGS3BAK_MINIO_ACCESS_KEY
    MINIO_ROOT_PASSWORD: $PGS3BAK_MINIO_SECRET_KEY
  image: $IMAGE_NAME:$VERSION-pg$PG_VERSION
  services:
    - name: postgres:$PG_VERSION-alpine
      alias: postgres
    - name: minio/minio:latest
      alias: minio
      command: ["server", "--address", ":9000", "/data"]
  before_script:
    - apk add --no-cache jq
  script:
    - sh test/main.sh

unit-test:PG12:
  extends: .unit-test
  variables:
    PG_VERSION: 12

unit-test:PG13:
  extends: .unit-test
  variables:
    PG_VERSION: 13

unit-test:PG14:
  extends: .unit-test
